ea4bc82a6ad023ab7ee23ee620429895
::res://::1784246934
CONVERSION_TRACKER.md::TextFile/TextFile::-1::1784246922::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1784246934::0::1::::<><><>0<>0<><>::
::res://assets/::1784065695
::res://assets/audio/::1784065695
::res://assets/models/::1784065695
::res://assets/shaders/::1784065695
::res://assets/textures/::1784065695
::res://scenes/::1784073951
main.tscn::PackedScene/PackedScene::1808269::1784073951::0::1::::<><><>0<>0<><>::res://scripts/world_generator.gd<>res://scripts/player.gd<>res://scripts/camera_rig.gd<>res://scripts/hud.gd<>res://scripts/enemy_spawner.gd<>res://scripts/sky_dome.gd
main_menu.tscn::PackedScene/PackedScene::16512766::1784065823::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
::res://scenes/entities/::1784246601
collectible.tscn::PackedScene/PackedScene::3236044::1784067385::0::1::::<><><>0<>0<><>::res://scripts/collectible.gd
enemy_blob.tscn::PackedScene/PackedScene::5397841::1784246601::0::1::::<><><>0<>0<><>::res://scripts/enemy_base.gd
enemy_bomber.tscn::PackedScene/PackedScene::6243834749::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_bomber.gd
enemy_drake.tscn::PackedScene/PackedScene::186419216::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_drake.gd
enemy_graviton.tscn::PackedScene/PackedScene::7484605795461::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_graviton.gd
enemy_projectile.tscn::PackedScene/PackedScene::5955041::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_projectile.gd
enemy_sentinel.tscn::PackedScene/PackedScene::8095391520343::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_sentinel.gd
enemy_serpent.tscn::PackedScene/PackedScene::238104934117::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_serpent.gd
enemy_spitter.tscn::PackedScene/PackedScene::238592871005::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_spitter.gd
enemy_wisp.tscn::PackedScene/PackedScene::6219907::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_wisp.gd
healing_shrine.tscn::PackedScene/PackedScene::957017542852::1784073907::0::1::::<><><>0<>0<><>::res://scripts/healing_shrine.gd
impact_burst.tscn::PackedScene/PackedScene::12923708440::1784068520::0::1::::<><><>0<>0<><>::res://scripts/impact_burst.gd
monolith.tscn::PackedScene/PackedScene::754309969915904::1784073886::0::1::::<><><>0<>0<><>::res://scripts/monolith.gd
portal.tscn::PackedScene/PackedScene::810275320168::1784073829::0::1::::<><><>0<>0<><>::res://scripts/portal.gd
projectile.tscn::PackedScene/PackedScene::20729724::1784067999::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
pulse_wave.tscn::PackedScene/PackedScene::710955190::1784068003::0::1::::<><><>0<>0<><>::res://scripts/pulse_wave.gd
shockwave.tscn::PackedScene/PackedScene::32533686100574::1784068053::0::1::::<><><>0<>0<><>::res://scripts/shockwave.gd
spawn_warning.tscn::PackedScene/PackedScene::32933158357263::1784067355::0::1::::<><><>0<>0<><>::res://scripts/spawn_warning.gd
trader.tscn::PackedScene/PackedScene::1024209514560::1784073853::0::1::::<><><>0<>0<><>::res://scripts/trader.gd
::res://scenes/ui/::1784065695
::res://scripts/::1784247114
achievement_popup.gd::GDScript/GDScript::1437622713775099272::1784246857::0::1::::AchievementPopup<>Control<><>0<>0<><>::
biome_indicator.gd::GDScript/GDScript::331286300685351177::1784246844::0::1::::BiomeIndicator<>Control<><>0<>0<><>::
boss_tension_vignette.gd::GDScript/GDScript::7256357535288744375::1784246604::0::1::::BossTensionVignette<>Control<><>0<>0<><>::
camera_rig.gd::GDScript/GDScript::3503898600494837098::1784068461::0::1::::<>Node3D<><>0<>0<><>::
collectible.gd::GDScript::2098970272372888964::1784247105::0::1::::<>Area3D<><>0<>0<><>::
damage_direction_indicator.gd::GDScript/GDScript::8290817101482684831::1784247013::0::1::::DamageDirectionIndicator<>Control<><>0<>0<><>::
damage_number.gd::GDScript/GDScript::4952224162269125252::1784246107::0::1::::DamageNumber<>Label3D<><>0<>0<><>::
dash_cooldown_indicator.gd::GDScript/GDScript::302635374587596526::1784246868::0::1::::DashCooldownIndicator<>Control<><>0<>0<><>::
death_screen.gd::GDScript/GDScript::6116645440579105124::1784246840::0::1::::DeathScreen<>Control<><>0<>0<><>::
decoration.gd::GDScript/GDScript::7157261542290277196::1784073939::0::1::::DecorationSystem<>Node3D<><>0<>0<><>::
enemy_base.gd::GDScript::8893102519715363890::1784247110::0::1::::EnemyBase<>CharacterBody3D<><>0<>0<><>::
enemy_bomber.gd::GDScript/GDScript::1571887543066946923::1784246793::0::1::::EnemyBomber<>EnemyBase<><>0<>0<><>::
enemy_drake.gd::GDScript/GDScript::3049760668460477059::1784246749::0::1::::EnemyDrake<>EnemyBase<><>0<>0<><>::
enemy_graviton.gd::GDScript/GDScript::5719633088923860896::1784246754::0::1::::EnemyGraviton<>EnemyBase<><>0<>0<><>::
enemy_projectile.gd::GDScript/GDScript::5509026962809099790::1784246775::0::1::::EnemyProjectile<>Area3D<><>0<>0<><>::
enemy_sentinel.gd::GDScript/GDScript::1940830910648082909::1784246784::0::1::::EnemySentinel<>EnemyBase<><>0<>0<><>::
enemy_serpent.gd::GDScript/GDScript::5547504794975698131::1784164329::0::1::::EnemySerpent<>EnemyBase<><>0<>0<><>::
enemy_spawner.gd::GDScript/GDScript::7962989447596735313::1784246044::0::1::::EnemySpawner<>Node3D<><>0<>0<><>::
enemy_spitter.gd::GDScript/GDScript::3251816025797137954::1784246804::0::1::::EnemySpitter<>EnemyBase<><>0<>0<><>::
enemy_types.gd::GDScript/GDScript::3276121309320738980::1784074026::0::1::::<>Node<><>0<>0<><>::
enemy_wisp.gd::GDScript/GDScript::3396308779221541446::1784246762::0::1::::EnemyWisp<>EnemyBase<><>0<>0<><>::
game_constants.gd::GDScript/GDScript::7221495727127041969::1784246865::0::1::::GameConstants<>RefCounted<><>0<>0<><>::
game_manager.gd::GDScript::9041850427719741047::1784247114::0::1::::<>Node<><>0<>0<><>::
healing_shrine.gd::GDScript/GDScript::5055740103083829632::1784164169::0::1::::<>Area3D<><>0<>0<><>::
hud.gd::GDScript/GDScript::5636464593323560370::1784246886::0::1::::<>CanvasLayer<><>0<>0<><>::
impact_burst.gd::GDScript/GDScript::6479448764973938952::1784068517::0::1::::<>Node3D<><>0<>0<><>::
kill_feed.gd::GDScript/GDScript::8986582495276224650::1784246854::0::1::::KillFeed<>Control<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::6971703403466066893::1784065828::0::1::::<>Control<><>0<>0<><>::
minimap.gd::GDScript/GDScript::281496442159402039::1784246704::0::1::::Minimap<>Control<><>0<>0<><>::
monolith.gd::GDScript/GDScript::3909290344161162990::1784164166::0::1::::<>Area3D<><>0<>0<><>::
particle_effects.gd::GDScript::3180914317975267219::1784247107::0::1::::ParticleEffects<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::6853759918323804873::1784247088::0::1::::<>CharacterBody3D<><>0<>0<><>::
portal.gd::GDScript/GDScript::849722794042423634::1784246699::0::1::::<>Area3D<><>0<>0<><>::
powerup_timer_display.gd::GDScript/GDScript::1783641756576227742::1784246898::0::1::::PowerUpTimerDisplay<>Control<><>0<>0<><>::
projectile.gd::GDScript/GDScript::9190238417636432873::1784246115::0::1::::<>Area3D<><>0<>0<><>::
pulse_wave.gd::GDScript/GDScript::279264023705444944::1784068268::0::1::::<>Node3D<><>0<>0<><>::
shockwave.gd::GDScript/GDScript::5033577419119072791::1784246761::0::1::::ShockwaveRing<>Area3D<><>0<>0<><>::
sky_dome.gd::GDScript/GDScript::2623843716799734578::1784073775::0::1::::<>Node3D<><>0<>0<><>::
spawn_direction_indicator.gd::GDScript/GDScript::9088582092483604706::1784247038::0::1::::SpawnDirectionIndicator<>Control<><>0<>0<><>::
spawn_warning.gd::GDScript/GDScript::7735014994402069840::1784067315::0::1::::SpawnWarningRing<>Node3D<><>0<>0<><>::
trader.gd::GDScript/GDScript::1693406643504889574::1784164179::0::1::::<>CharacterBody3D<><>0<>0<><>::
world_generator.gd::GDScript/GDScript::1315229944523006697::1784246613::0::1::::<>Node3D<><>0<>0<><>::
