ea4bc82a6ad023ab7ee23ee620429895
::res://::1784068373
CONVERSION_TRACKER.md::TextFile/TextFile::-1::1784067436::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1784067454::0::1::::<><><>0<>0<><>::
::res://assets/::1784065695
::res://assets/audio/::1784065695
::res://assets/models/::1784065695
::res://assets/shaders/::1784065695
::res://assets/textures/::1784065695
::res://scenes/::1784068176
main.tscn::PackedScene/PackedScene::1808269::1784068176::0::1::::<><><>0<>0<><>::res://scripts/world_generator.gd<>res://scripts/player.gd<>res://scripts/camera_rig.gd<>res://scripts/hud.gd<>res://scripts/enemy_spawner.gd
main_menu.tscn::PackedScene/PackedScene::16512766::1784065823::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
::res://scenes/entities/::1784068053
collectible.tscn::PackedScene/PackedScene::3236044::1784067385::0::1::::<><><>0<>0<><>::res://scripts/collectible.gd
enemy_blob.tscn::PackedScene/PackedScene::5397841::1784067360::0::1::::<><><>0<>0<><>::res://scripts/enemy_base.gd
enemy_bomber.tscn::PackedScene/PackedScene::6243834749::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_bomber.gd
enemy_drake.tscn::PackedScene/PackedScene::186419216::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_drake.gd
enemy_graviton.tscn::PackedScene/PackedScene::7484605795461::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_graviton.gd
enemy_projectile.tscn::PackedScene/PackedScene::5955041::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_projectile.gd
enemy_sentinel.tscn::PackedScene/PackedScene::8095391520343::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_sentinel.gd
enemy_serpent.tscn::PackedScene/PackedScene::238104934117::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_serpent.gd
enemy_spitter.tscn::PackedScene/PackedScene::238592871005::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_spitter.gd
enemy_wisp.tscn::PackedScene/PackedScene::6219907::1784067355::0::1::::<><><>0<>0<><>::res://scripts/enemy_wisp.gd
projectile.tscn::PackedScene/PackedScene::20729724::1784067999::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
pulse_wave.tscn::PackedScene/PackedScene::710955190::1784068003::0::1::::<><><>0<>0<><>::res://scripts/pulse_wave.gd
shockwave.tscn::PackedScene/PackedScene::32533686100574::1784068053::0::1::::<><><>0<>0<><>::res://scripts/shockwave.gd
spawn_warning.tscn::PackedScene/PackedScene::32933158357263::1784067355::0::1::::<><><>0<>0<><>::res://scripts/spawn_warning.gd
::res://scenes/ui/::1784065695
::res://scripts/::1784068306
camera_rig.gd::GDScript/GDScript::3503898600494837098::1784068067::0::1::::<>Node3D<><>0<>0<><>::
collectible.gd::GDScript/GDScript::2098970272372888964::1784068090::0::1::::<>Area3D<><>0<>0<><>::
enemy_base.gd::GDScript/GDScript::8893102519715363890::1784068191::0::1::::EnemyBase<>CharacterBody3D<><>0<>0<><>::
enemy_bomber.gd::GDScript/GDScript::1571887543066946923::1784068017::0::1::::EnemyBomber<>EnemyBase<><>0<>0<><>::
enemy_drake.gd::GDScript/GDScript::3049760668460477059::1784068293::0::1::::EnemyDrake<>EnemyBase<><>0<>0<><>::
enemy_graviton.gd::GDScript/GDScript::5719633088923860896::1784067290::0::1::::EnemyGraviton<>EnemyBase<><>0<>0<><>::
enemy_projectile.gd::GDScript/GDScript::5509026962809099790::1784067315::0::1::::EnemyProjectile<>Area3D<><>0<>0<><>::
enemy_sentinel.gd::GDScript/GDScript::1940830910648082909::1784068300::0::1::::EnemySentinel<>EnemyBase<><>0<>0<><>::
enemy_serpent.gd::GDScript/GDScript::5547504794975698131::1784068302::0::1::::EnemySerpent<>EnemyBase<><>0<>0<><>::
enemy_spawner.gd::GDScript/GDScript::7962989447596735313::1784068306::0::1::::EnemySpawner<>Node3D<><>0<>0<><>::
enemy_spitter.gd::GDScript/GDScript::3251816025797137954::1784068297::0::1::::EnemySpitter<>EnemyBase<><>0<>0<><>::
enemy_wisp.gd::GDScript/GDScript::3396308779221541446::1784068030::0::1::::EnemyWisp<>EnemyBase<><>0<>0<><>::
game_constants.gd::GDScript/GDScript::7221495727127041969::1784067249::0::1::::GameConstants<>RefCounted<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::9041850427719741047::1784067959::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::5636464593323560370::1784067975::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::6971703403466066893::1784065828::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::6853759918323804873::1784068166::0::1::::<>CharacterBody3D<><>0<>0<><>::
projectile.gd::GDScript/GDScript::9190238417636432873::1784068119::0::1::::<>Area3D<><>0<>0<><>::
pulse_wave.gd::GDScript/GDScript::279264023705444944::1784068268::0::1::::<>Node3D<><>0<>0<><>::
shockwave.gd::GDScript/GDScript::5033577419119072791::1784067315::0::1::::ShockwaveRing<>Area3D<><>0<>0<><>::
spawn_warning.gd::GDScript/GDScript::7735014994402069840::1784067315::0::1::::SpawnWarningRing<>Node3D<><>0<>0<><>::
world_generator.gd::GDScript/GDScript::1315229944523006697::1784068277::0::1::::<>Node3D<><>0<>0<><>::
