[gd_scene load_steps=2 format=3 uid="uid://coll1"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_co"]

[node name="Collectible" type="Area3D" groups=["collectibles"]]
script = ExtResource("1_co")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)