[gd_scene load_steps=3 format=3 uid="uid://driftportal"]

[ext_resource type="Script" path="res://scripts/dimensional_rift.gd" id="1_dr"]

[sub_resource type="CylinderShape3D" id="RiftShape"]
radius = 2.0
height = 3.0

[node name="DimensionalRift" type="Area3D"]
script = ExtResource("1_dr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="VortexPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("RiftShape")