[gd_scene load_steps=4 format=3 uid="uid://etimewarden"]

[ext_resource type="Script" path="res://scripts/enemy_time_warden.gd" id="1_tw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.7

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.7
height = 1.4

[node name="EnemyTimeWarden" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_tw")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_1")

[node name="AlertIndicator" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
text = "!"
visible = false
billboard = 1
font_size = 32