[gd_scene load_steps=4 format=3 uid="uid://evoidleviathan"]

[ext_resource type="Script" path="res://scripts/enemy_void_leviathan.gd" id="1_vl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 1.5
height = 3.0

[node name="EnemyVoidLeviathan" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_vl")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_1")

[node name="AlertIndicator" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0, 0)
text = "!"
visible = false
billboard = 1
font_size = 64