[gd_scene load_steps=4 format=3 uid="uid://esentinel"]

[ext_resource type="Script" path="res://scripts/enemy_sentinel.gd" id="1_esn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.75
height = 1.5

[node name="EnemySentinel" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_esn")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="AlertIndicator" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
text = "!"
visible = false
billboard = 1
font_size = 32