[gd_scene load_steps=3 format=3 uid="uid://ftwaypoint01"]

[ext_resource type="Script" path="res://scripts/fast_travel_waypoint.gd" id="1_ftw"]

[sub_resource type="BoxShape3D" id="WaypointBox"]
size = Vector3(3.6, 3, 3.6)

[node name="FastTravelWaypoint" type="Area3D"]
script = ExtResource("1_ftw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WaypointBox")