[gd_scene load_steps=3 format=3 uid="uid://shockwave"]

[ext_resource type="Script" path="res://scripts/shockwave.gd" id="1_sw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.1

[node name="Shockwave" type="Area3D"]
script = ExtResource("1_sw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")