[gd_scene load_steps=4 format=3 uid="uid://chest01"]

[ext_resource type="Script" path="res://scripts/treasure_chest.gd" id="1_chest"]

[sub_resource type="BoxShape3D" id="ChestShape"]
size = Vector3(1.6, 1.6, 1.2)

[node name="TreasureChest" type="Area3D"]
script = ExtResource("1_chest")

[node name="ChestCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("ChestShape")